SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

MARKET=ES # Spotify market

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# For development only
FRONTEND_URL=http://localhost:5173

# For production
DJANGO_SECRET_KEY=
DOMAIN_NAME=
CERT_DIR=